<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            max-width: 500px;
            min-height: 400px;
            border: 1px solid black;
            padding: 10px;
            margin: 70px auto;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 3px black;
        }
        .content{
            text-align: center;
        }
        .img-box{
            display: flex;
            flex-direction: column;
            gap: 10px;
            img{
                width: 40%;
                align-self: center;
            }
            button{
                margin: 0 30px;
                padding: 10px 0;
                font-size: 18px;
                font-weight: 700;
                border: none;
                outline: none;
                border-radius: 15px;
                cursor: pointer;
                background-color: #000000;
                color: white;
            }
        }
        @media screen and (max-width:450px) {
            .container{
                max-width: 400px;
                min-height: 350px;
                margin-inline: 20px;
            }
        }
        @media screen and (max-width:380px) {
            .container{
                max-width: 300px;
                min-height: 300px;
                margin-inline: 37.2px;
            }
            h1{
                font-size: 30px;
            }
        }
        @media screen and (max-width:310px) {
            .container{
                max-width: 300px;
                min-height: 250px;
                margin-inline: 20.2px;
            }
            h1{
                font-size: 30px;
            }
        }
    </style>
</head>
<body>

    
    <div class="container">
        
        <div class="content">
            <h1>Dice Game</h1>
        </div>
        <br>
        <div class="img-box">
            <img src="./images/dice-1.png" alt="dice-img" id="dice-img">
            <br>
            <button onclick="roleDice()">Role Dice</button>
        </div>

    </div>



    <script src="./app.js"></script>
</body>
</html>

<!-- dice-game-project.surge.sh -->