<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .counter{
            display: flex;
            flex-direction: column;
            gap: 20px;
            border: 4px solid orange;
            border-radius: 8px;
            flex-basis: 400px;
            padding: 20px 50px;
            text-align: center;
            margin-inline: 4px;
            transition: all 0.3s linear;
        }
        .number h1{
            font-size: 50px;
        }
        .btns{
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
            button{
                padding: 10px 30px;
                font-weight: bold;
                font-size: 20px;
            }
        }
        .own-input{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            select{
                cursor: pointer;
                padding: 5px 10px;
            }
            p{
                font-size: 18px;
                font-weight: 600;
            }
        }
        .rest-btn{
            margin-inline: auto;
            margin-top: 10px;
            button{
                padding: 10px 30px;
            }
        }
        button{
            background-color: orange;
            border: none;
            border-radius: 4px;
            border: 1px solid white;
            transition: all 0.3s linear;
            cursor: pointer;
        }
        button:hover{
            border: 1px solid orange;
            background-color: unset;
        }
        .counter:hover{
            border-radius: 20px;
        }
        @media screen  and (max-width:400px){
            .counter{
                padding-inline: 25px;
            }
            .own-input{
                p{
                    font-size: unset;
                }
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="counter">
            <!-- number  -->
            <div class="number">
                <h1>0</h1>
            </div>
            <!-- btns -->
            <div class="btns">
                <button>+</button>
                <button>-</button>
            </div>
            <!-- own input -->
             <div class="own-input">
                <p>Increment/Decrement By</p><select class="userVal">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
             </select>
             </div>
             <!-- rest -->
              <div class="rest-btn">
                <button onclick="restVal()">Rest</button>
              </div>
        </div>
    </div>


    <script src="./app.js"></script>
</body>
</html>

<!-- fuzail-counter-app.surge.sh -->