<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bid App</title>
    <style>
        .user-balance{
            font-weight: bold;
            font-size: 20px;
            margin: 15px 0;
        }
        ::placeholder{
            font-size: 12px;
        }
        label{
            font-weight: bold;
        }
        .containr{
            background-color: #393E46;
            border-radius: 10px;
            color: white;
            max-width: 315px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            margin: 50px auto;
            input{
                width: 100%;
                outline: none;
                cursor: pointer;
            }
            button{
                background-color: #123458;
                border: 1px solid white;
                border-radius: 5px;
                color: white;
                padding: 5px;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    
    <div class="containr">
        <!-- current balance div  -->
        <div class="user-balance"></div>
        <!-- current balance div  -->
        <label for="bid-amount"> Bid Amount : 
            <input type="text" autocomplete="off" placeholder="Enter Bid Amount" id="bid-amount" autofocus>
        </label>
        <br>
        <br>
        <label for="bid-number"> Bid Number : 
            <input type="text" autocomplete="off" placeholder="Enter Bid Number" id="bid-number">
        </label>
        <br>
        <br>
        <div class="Error-Box">
        </div>
        <br>
        <button onclick="startBid()">Start Bid</button>
    </div>


    <script src="./app.js"></script>
</body>
</html>

<!-- bid-app-project.surge.sh -->