<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        section{
            width: 100%;
            min-height: 100vh ;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/413/925/249/minimalism-abstract-pattern-digital-art-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 600px;
            min-height: 70vh;
            background-color: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0px 3px 4px 15px rgba(255, 255, 255, 0.08);
            padding: 30px 70px 20px 70px;
            display: flex;
            flex-direction: column;
            margin: 10px 40px;
        }
        .input-box{
            display: flex;
            margin-bottom: 20px;
            input{
                border: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.295);
                background-color:transparent;
                outline: none;
                padding: 5px 10px;
                flex-basis: 80%;
            }
            [autofocus]{
                color: White;
            }
            button{
                flex-basis: 20%;
                padding:10px;
                border: none;
                outline: none;
                font-weight: 600;
                background-color: #393E46;
                color: white;
                border-radius: 30px 30px 30px 0;
                cursor: pointer;
                
                transition: all 0.2s ease-in-out;
            }
        }
        .input-box button:hover{
                    box-shadow: 2px 2px 2px hsla(0, 0%, 100%, 0.438);
        }
        #ul-container{
            color: white;
            li{
                list-style: none;
                /* background-color: rgba(255, 255, 255, 0.096); */
                backdrop-filter: blur(10px);
                display: flex;
                justify-content: space-between;
                padding: 8px 30px;
                border-radius: 30px;
                margin-inline: 40px;
                margin-bottom: 15px;
                font-weight: 700;
                font-size: 14px;
                i{
                    font-size: 16px;
                    cursor: pointer;
                    transition: all 0.3s ease-in;
                    padding: 2px 4px;
                    border-radius: 3px;
                    margin-inline: 4px;
                }
            }
        }
        #ul-container li i:hover{
                    box-shadow: inset  0 30px hsla(0, 0%, 100%, 0.438);
        }
        #remove-all{
            margin-top: auto;
            margin-left: auto;
            padding: 8px 20px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            border-radius: 10px;
            font-weight: 700;
            transition: all 0.3s linear;
        }
        #remove-all:hover{
            background-color: rgba(255, 255, 255, 0.075);
            box-shadow: inset  0 50px hsla(0, 0%, 100%, 0.151);
            color: white;
        }

        @media screen and (min-width:471px) and (max-width:680px) {
            .container{
                width: 400px;
                padding-inline: 40px;
            }
            .input-box{
                input{
                    padding-bottom: 0;
                }
                button{
                    width: 30%;
                    flex-basis: unset;
                    padding: 10px;
                }
            }
            #ul-container li{
                margin-inline: 24px;
            }
        }

        @media screen and (max-width:470px) {
            .container{
                width: 300px;
                padding-inline: 15px;
            }
            .input-box{
                input{
                    padding-bottom: 0;
                    width: 70%;
                }
                button{
                    flex-basis: 40%;
                    padding: 10px 2px;
                    font-size: 12px;
                }
            }
            #ul-container li{
                margin-inline: 10px;
            }
            #remove-all{
                padding: 6px 14px;
            }
        }
    </style>
</head>

<body>

    <section>
        <div class="container">
            <div class="input-box">
                <input type="text" autofocus id="user-input" autocomplete="off">
                <button onclick="addItems()" id="update-item">Add Items</button>
            </div>

            <ul id="ul-container">
                
            </ul>
            <button id="remove-all" onclick="removeAll()">
                Remove All
            </button>
        </div>
    </section>


    <script src="./todo.js"></script>
</body>

</html>

<!-- bi bi-trash -->