<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Lists</title>
    <style>
        body{
            background-color: #393E46;
        }
       .container{
        max-width: 500px;
        min-height: 500px;
        padding: 20px;
        margin: 0 auto;
        background-color: #222831;
        border-radius: 10px;
       }
       .input-box{
           margin-top: 20px;
        display: flex;
        border-radius: 5px;
        overflow: hidden;
        input{
            flex-grow: 3;
            outline: none;
            border: none;
        }
        button{
            flex-grow: 1;
            padding: 5px 20px;
            background-color: #A6B1E1;
            color: #EEEEEE;
            border: none;
            outline: none;
        }
    }
    ul{
        background-color: #00ADB5;
        color: #EEEEEE;
        padding: 20px 20px;
        list-style-position: inside;
        border-radius: 10px;
    }
    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 70px;
        color: #EEEEEE;
    }
    li{
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        button{
            background-color: #3F72AF;
            border: none;
            padding: 5px 15px;
            border-radius: 4px;
            outline: none;
            color: #EEEEEE;
        }
    }

    @media screen and (max-width:340px) {
        .input-box{
            flex-direction: column;
            border-radius: 0;
            gap: 10px;
            input{
                height: 30px;
                border-radius: 4px;
            }
            button{
                border-radius: 4px;
            }
        }
    }
    </style>
</head>

<body>

    <h1>TO DO LIST</h1>
    <div class="container">
        <div class="input-box">
            <input type="text" autofocus id="to-do" required>
        <button onclick="addItems()">Add Items</button>
        </div>

        <ul id="ul-container">
        </ul>

    </div>

    <script src="./app.js"></script>
</body>

</html>

<!-- simple-to-do-program.surge.sh -->