<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>

        .div{
            max-width:500px ;
            height: 80vh;
            overflow: auto;
            margin-inline: auto;
            margin-top: 70px;
        }
        table{
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            tr,td,th{
                padding: 10px 10px;
                text-transform: capitalize;
            }
        }
        #table-body{
            tr td:nth-child(2){
                display: flex;
                span{
                    margin-right: auto;
                    padding-right: 8px;
                }

            }
        }
        h1{
            margin-block: 10px;
        }
        @media screen and (max-width:350px) {
            h1{
                font-size: 38px;
            }
            #table-body{
                tr td:nth-child(2){
                    flex-direction: column;
                    row-gap: 15px;
                    button{
                        margin-left: auto;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div class="div">
        <table border="1">
        <thead>
            <tr>
                <th colspan="2" style="font-size: 24px;"><h1>User Address</h1></th>
            </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>
    </div>


    <script src="./app.js"></script>
</body>
</html>