<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 10px 20px;
            background-color: #FFD700;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .icon {
            text-align: center;

            img {
                width: 60px;
                cursor: pointer;
                user-select: none;
            }
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        textarea {
            resize: none;
            min-height: 30vh;
            padding: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #textarea-2 {
            background-color: white;
        }

        button {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            cursor: pointer;
            /* color: white; */
            background-color: #FFD850;
        }

        /* styling js */

        .rotate-animation {
            transform: rotate(360deg);
            transition: 0.1s ease-in-out;
        }

        @media screen and (max-width:500px) {
            h1 {
                font-size: 28px;
            }

            textarea {
                min-height: 27vh;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Convert Text in Capitalize</h1>
        <textarea id="textarea-1" autofocus placeholder="Enter Your Text"></textarea>
        <div class="icon">
            <img src="./exchange.png" alt="" id="converter-icon">
        </div>
        <textarea id="textarea-2" disabled></textarea>
        <button onclick="clearFields()">Clear</button>
    </div>

    <script src="./app.js"></script>
</body>

</html>

<!-- http://text-converter-program.surge.sh/  -->