<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Slider</title>
    <style>
        body{
            height: 100vh;
            background-color: #1B262C;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-inline: 10px;
        }
        .img-container{
            border-radius: 17px;
            overflow: hidden;
            width: 500px;
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
            transition: all 0.5s linear;
            img{
                width: 100%;
            }
        }
        .img-container:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    
    <div class="img-container">
        <img src="./img-1.jpg" alt="">
    </div>

    <script src="./app.js"></script>
</body>
</html>