<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            /* background:linear-gradient(to right,#051937,#008793); */
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 350px;
            /* background-color: black; */
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        .top{
            display: flex;
            gap: 10px;
        }
        .top > * {
            flex-basis: 50%;
            padding: 10px 0;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

        .top button:first-child{
            background-color: #081A37;
            color: white;
        }
        .top button:last-child{
            background-color: #A6EB15;
        }
        .top > *:hover{
            box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
        }
        .middle{
            font-weight: 600;
            cursor: pointer;
        }
        .bottom{
            width: 100%;
            background-color: rgba(255, 255, 255, 0.158);
            color: white;
            padding: 20px 10px;
            border-radius: 10px;
            border-left: 5px solid white;
            cursor: pointer;
            text-align: start;
            div{
                line-height: 1.3;
                word-spacing: 2px;
                letter-spacing: 1px;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <div class="top">
                <button>#65AR12</button>
                <button>#65AR12</button>
            </div>
            <div class="middle">
                <p>Copy your code here</p>
            </div>
            <div class="bottom">
                <div></div>
            </div>
        </div>
    </div>


    <script src="./app.js"></script>
</body>
</html>

<!--! gradient-generator-program.surge.sh  -->